P3M_HOSTNAME=p3m.docker.internal
DEBUG=True
STATIC_ROOT=/usr/src/app/staticfiles
STATIC_URL=/assets/
SECRET_KEY_FILE=/run/secrets/secret_key.txt
DATABASE_URL_FILE=/run/secrets/default_url.txt
LOAD_FIXTURES=false
POSTGRES_PASSWORD=p3mdb
POSTGRES_USER=p3m
POSTGRES_DB=p3m